apiVersion: v1
kind: Deployment
metadata:
  name: myecommapp
  labels:
    app: myecommapp
spec:
  containers:
  - name: myecommapp-container
    image: rohitkumar0604/my-ecommapp:latest
    ports:
    - containerPort: 5000
    imagePullPolicy: Always
